{
  "name": "marca-diagnostico",
  "version": "1.0.0",
  "description": "Plataforma de prediagnóstico marcario para Colombia",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.61.0"
  }
}
